{
  "name": "bromium",
  "displayName": "Bromium",
  "description": "Radioactive color theme inspired by Radium from NvChad (https://github.com/NvChad/base46)",
  "author": "TheBromo",
  "keywords": [
    "bromium",
    "theme",
    "neon",
    "atomic",
    "vscode",
    "vscode-theme",
    "vscode-icons",
    "vscode-extension"
  ],
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.77.0"
  },
  "publisher": "TheBromo",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBromo/bromium"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "license": "MIT",
  "contributes": {
    "iconThemes": [
      {
        "id": "bromium",
        "label": "bromium",
        "path": "themes/theme.json"
      }
    ]
  }
}
